{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Api": "WeatherAPI",
    "Key": "b11d405f0b6f41f9abc101604232012"
  },
  "ConnectionStrings": {
    "Marten": "host=localhost; port=5001; database=postgres; username=postgres; password=347"
  }
}
